<!doctype html>
<html>
<head>
<title>halloween project</title>
</head>
<body>

<h1>Happy halloween</h1>
<p><em>halloween is that time of year that scare people, give out candy to kids, & wear costume but people can get creatity with halloween so let get creatity.</em></p>


<body style="background-color: rgb(153, 32, 2);"></body>
<img src="images/IMG_20231016_133856.jpg" width="200" height="200">
<img src="images/ribcage.jpg" width="200" height="200">
<img src="images/skeleton.jpg" width="200" height="200">

<iframe src="https://www.spirithalloween.com"></iframe>
<li> spider</li>
<li> rib cage</li>
<li> skeleton</li>
</body>
</html>
<audio controls autoplay>
<source src=".mp3" type="audio/mpeg">
<audio>
